<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2021Week1CanYouFindtheVarianceAlongtheLine_16389720291810' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected the Year' datatype='date' default-format='*yyyy' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-01#'>
        <calculation class='tableau' formula='#2019-01-01#' />
        <members>
          <member value='#1995-01-01#' />
          <member value='#1996-01-01#' />
          <member value='#1997-01-01#' />
          <member value='#1998-01-01#' />
          <member value='#1999-01-01#' />
          <member value='#2000-01-01#' />
          <member value='#2001-01-01#' />
          <member value='#2002-01-01#' />
          <member value='#2003-01-01#' />
          <member value='#2004-01-01#' />
          <member value='#2005-01-01#' />
          <member value='#2006-01-01#' />
          <member value='#2007-01-01#' />
          <member value='#2008-01-01#' />
          <member value='#2009-01-01#' />
          <member value='#2010-01-01#' />
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
        </members>
      </column>
      <column caption='Comparison Period' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Recent&quot;'>
        <calculation class='tableau' formula='&quot;Most Recent&quot;' />
        <members>
          <member value='&quot;First Year&quot;' />
          <member value='&quot;Most Recent&quot;' />
          <member value='&quot;Previous Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Trends(Food Insecurity - 1995 to 2019)' inline='true' name='federated.11fddq718mlgtd152n3qm0l83cty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Food Insecurity - 1995 to 2019' name='excel-direct.104kwb31kmx4e212iboft029u6cy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/IVY/Downloads/Food Insecurity - 1995 to 2019.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.104kwb31kmx4e212iboft029u6cy' name='Trends' table='[Trends$]' type='table'>
          <columns gridOrigin='A1:C37:no:A1:C37:6' header='yes' lost='0' outcome='1' processed='75'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Food insecurity (includes low and very low food security) Percent of households' ordinal='1' />
            <column datatype='real' name='Very low food security Percent of households' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Trends]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food insecurity (includes low and very low food security) Percent of households]</local-name>
            <parent-name>[Trends]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Very low food security Percent of households]</local-name>
            <parent-name>[Trends]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parse the year' datatype='date' name='[Calculation_1350798460656304128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(DATEPARSE(&apos;yyyy&apos;, STR(DATEPART(&apos;year&apos;, [Year]))))' />
      </column>
      <column caption='Identify the Years' datatype='date' name='[Calculation_1350798460659806209]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [Parameters].[매개 변수 2]= &quot;First Year&quot; THEN WINDOW_MIN(MIN([Calculation_1350798460656304128]))&#13;&#10;ELSEIF [Parameters].[매개 변수 2]= &quot;Most Recent Year&quot; THEN WINDOW_MAX(MAX([Calculation_1350798460656304128]))&#13;&#10;ELSE [Parameters].[매개 변수 1]-1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Find the Values for Selection' datatype='real' name='[Calculation_1350798460662312963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF attr([Calculation_1350798460656304128]) = [Parameters].[매개 변수 1] OR ATTR(year([Calculation_1350798460656304128])) = year([Calculation_1350798460659806209])&#13;&#10;THEN ATTR([Food insecurity (includes low and very low food security) Percent of households])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color the Dots' datatype='boolean' name='[Calculation_1350798460664012804]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Calculation_1350798460656304128])=[Parameters].[매개 변수 1]' />
      </column>
      <column caption='Find Value - Selected Year' datatype='real' name='[Calculation_1350798460664332293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(IF attr([Calculation_1350798460656304128])= [Parameters].[매개 변수 1] THEN MIN([Food insecurity (includes low and very low food security) Percent of households]) END)'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='Find Value - Comparison Period' datatype='real' name='[Calculation_1350798460665044998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 2]=&apos;First Year&apos; THEN&#13;&#10;LOOKUP(ATTR([Food insecurity (includes low and very low food security) Percent of households]), FIRST())&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 2]=&apos;Most Recent Year&apos; THEN&#13;&#10;LOOKUP(ATTR([Food insecurity (includes low and very low food security) Percent of households]), FIRST())&#13;&#10;&#13;&#10;ELSE&#13;&#10;LOOKUP(LOOKUP(SUM([Food insecurity (includes low and very low food security) Percent of households]), -(ATTR([Calculation_1350798460656304128])-([Parameters].[매개 변수 1]-1))))&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='Variance' datatype='real' name='[Calculation_1350798460666359815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1350798460664332293]/[Calculation_1350798460665044998]-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Food insecurity' datatype='real' name='[Food insecurity (includes low and very low food security) Percent of households]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Very low food security Percent of households]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Trends' datatype='table' name='[__tableau_internal_object_id__].[Trends_FDFEE668FEFC4244A1C18EE86D1C8341]' role='measure' type='quantitative' />
      <column-instance column='[Food insecurity (includes low and very low food security) Percent of households]' derivation='Sum' name='[sum:Food insecurity (includes low and very low food security) Percent of households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1350798460662312963]' derivation='User' name='[usr:Calculation_1350798460662312963:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11fddq718mlgtd152n3qm0l83cty].[Calculation_1350798460659806209]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1350798460664012804]' derivation='User' name='[usr:Calculation_1350798460664012804:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected the Year' datatype='date' default-format='*yyyy' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-01#'>
          <calculation class='tableau' formula='#2019-01-01#' />
        </column>
        <column caption='Comparison Period' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Recent&quot;'>
          <calculation class='tableau' formula='&quot;Most Recent&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f000b7' fontsize='20'><![CDATA[<[federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460664332293:qk:2]>]]></run>
            <run fontsize='10'>U.S HOUSEHOLDS WERE FOOD INSECURE OR LACKED CONSISTENT ACCESS TO ENOUGH FOOD(</run>
            <run>Æ   </run>
            <run fontsize='14'>Æ   </run>
            <run fontcolor='#f000b7' fontsize='14'>&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run fontcolor='#000000' fontsize='11'>)</run>
            <run>Æ&#10;</run>
            <run fontsize='10'><![CDATA[<[federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460666359815:qk:3]>  vs            <[Parameters].[매개 변수 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trends(Food Insecurity - 1995 to 2019)' name='federated.11fddq718mlgtd152n3qm0l83cty' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected the Year' datatype='date' default-format='*yyyy' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-01#'>
              <calculation class='tableau' formula='#2019-01-01#' />
            </column>
            <column caption='Comparison Period' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Recent&quot;'>
              <calculation class='tableau' formula='&quot;Most Recent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11fddq718mlgtd152n3qm0l83cty'>
            <column caption='Parse the year' datatype='date' name='[Calculation_1350798460656304128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(DATEPARSE(&apos;yyyy&apos;, STR(DATEPART(&apos;year&apos;, [Year]))))' />
            </column>
            <column caption='Identify the Years' datatype='date' name='[Calculation_1350798460659806209]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [Parameters].[매개 변수 2]= &quot;First Year&quot; THEN WINDOW_MIN(MIN([Calculation_1350798460656304128]))&#13;&#10;ELSEIF [Parameters].[매개 변수 2]= &quot;Most Recent Year&quot; THEN WINDOW_MAX(MAX([Calculation_1350798460656304128]))&#13;&#10;ELSE [Parameters].[매개 변수 1]-1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Find the Values for Selection' datatype='real' name='[Calculation_1350798460662312963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF attr([Calculation_1350798460656304128]) = [Parameters].[매개 변수 1] OR ATTR(year([Calculation_1350798460656304128])) = year([Calculation_1350798460659806209])&#13;&#10;THEN ATTR([Food insecurity (includes low and very low food security) Percent of households])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color the Dots' datatype='boolean' name='[Calculation_1350798460664012804]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Calculation_1350798460656304128])=[Parameters].[매개 변수 1]' />
            </column>
            <column caption='Find Value - Selected Year' datatype='real' name='[Calculation_1350798460664332293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(IF attr([Calculation_1350798460656304128])= [Parameters].[매개 변수 1] THEN MIN([Food insecurity (includes low and very low food security) Percent of households]) END)'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address />
                </table-calc>
              </calculation>
            </column>
            <column caption='Find Value - Comparison Period' datatype='real' name='[Calculation_1350798460665044998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 2]=&apos;First Year&apos; THEN&#13;&#10;LOOKUP(ATTR([Food insecurity (includes low and very low food security) Percent of households]), FIRST())&#13;&#10;&#13;&#10;ELSEIF [Parameters].[매개 변수 2]=&apos;Most Recent Year&apos; THEN&#13;&#10;LOOKUP(ATTR([Food insecurity (includes low and very low food security) Percent of households]), FIRST())&#13;&#10;&#13;&#10;ELSE&#13;&#10;LOOKUP(LOOKUP(SUM([Food insecurity (includes low and very low food security) Percent of households]), -(ATTR([Calculation_1350798460656304128])-([Parameters].[매개 변수 1]-1))))&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address />
                </table-calc>
              </calculation>
            </column>
            <column caption='Variance' datatype='real' name='[Calculation_1350798460666359815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1350798460664332293]/[Calculation_1350798460665044998]-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Food insecurity' datatype='real' name='[Food insecurity (includes low and very low food security) Percent of households]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350798460656304128]' derivation='None' name='[none:Calculation_1350798460656304128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1350798460656304128]' derivation='None' name='[none:Calculation_1350798460656304128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food insecurity (includes low and very low food security) Percent of households]' derivation='Sum' name='[sum:Food insecurity (includes low and very low food security) Percent of households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798460662312963]' derivation='User' name='[usr:Calculation_1350798460662312963:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11fddq718mlgtd152n3qm0l83cty].[Calculation_1350798460659806209]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1350798460664012804]' derivation='User' name='[usr:Calculation_1350798460664012804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798460664332293]' derivation='User' name='[usr:Calculation_1350798460664332293:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.11fddq718mlgtd152n3qm0l83cty].[none:Calculation_1350798460656304128:ok]' ordering-field='[federated.11fddq718mlgtd152n3qm0l83cty].[Calculation_1350798460656304128]' ordering-type='Field' tc-options='Parameter,Fixed'>
                <address>
                  <value>&quot;[Parameters].[매개 변수 1]&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1350798460665044998]' derivation='User' name='[usr:Calculation_1350798460665044998:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.11fddq718mlgtd152n3qm0l83cty].[none:Calculation_1350798460656304128:ok]' ordering-field='[federated.11fddq718mlgtd152n3qm0l83cty].[Calculation_1350798460656304128]' ordering-type='Field' tc-options='Parameter,Fixed'>
                <address>
                  <value>&quot;[Parameters].[매개 변수 1]&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1350798460666359815]' derivation='User' name='[usr:Calculation_1350798460666359815:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11fddq718mlgtd152n3qm0l83cty].[Calculation_1350798460664332293]' level-address='[federated.11fddq718mlgtd152n3qm0l83cty].[none:Calculation_1350798460656304128:ok]' ordering-field='[federated.11fddq718mlgtd152n3qm0l83cty].[Calculation_1350798460656304128]' ordering-type='Field' tc-options='Parameter,Fixed'>
                <address>
                  <value>&quot;[Parameters].[매개 변수 1]&quot;</value>
                </address>
              </table-calc>
              <table-calc field='[federated.11fddq718mlgtd152n3qm0l83cty].[Calculation_1350798460665044998]' level-address='[federated.11fddq718mlgtd152n3qm0l83cty].[none:Calculation_1350798460656304128:ok]' ordering-field='[federated.11fddq718mlgtd152n3qm0l83cty].[Calculation_1350798460656304128]' ordering-type='Field' tc-options='Parameter,Fixed'>
                <address>
                  <value>&quot;[Parameters].[매개 변수 1]&quot;</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460665044998:qk:2]' />
              <lod column='[federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460664332293:qk:2]' />
              <lod column='[federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460666359815:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11fddq718mlgtd152n3qm0l83cty].[none:Calculation_1350798460656304128:qk]</run>
                <run bold='true'>&gt; | &lt;</run>
                <run bold='true'>[federated.11fddq718mlgtd152n3qm0l83cty].[sum:Food insecurity (includes low and very low food security) Percent of households:qk]</run>
                <run bold='true'>&gt; of U.S Household were food insecure</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11fddq718mlgtd152n3qm0l83cty].[sum:Food insecurity (includes low and very low food security) Percent of households:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11fddq718mlgtd152n3qm0l83cty].[:Measure Names]' />
              <lod column='[federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460665044998:qk:2]' />
              <lod column='[federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460664332293:qk:2]' />
              <lod column='[federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460666359815:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11fddq718mlgtd152n3qm0l83cty].[none:Calculation_1350798460656304128:qk]</run>
                <run bold='true'>&gt; | &lt;</run>
                <run bold='true'>[federated.11fddq718mlgtd152n3qm0l83cty].[sum:Food insecurity (includes low and very low food security) Percent of households:qk]</run>
                <run bold='true'>&gt; of U.S Household were food insecure</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460662312963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460664012804:nk]' />
              <lod column='[federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460665044998:qk:2]' />
              <lod column='[federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460664332293:qk:2]' />
              <lod column='[federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460666359815:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11fddq718mlgtd152n3qm0l83cty].[none:Calculation_1350798460656304128:qk]</run>
                <run bold='true'>&gt; | &lt;</run>
                <run bold='true'>[federated.11fddq718mlgtd152n3qm0l83cty].[sum:Food insecurity (includes low and very low food security) Percent of households:qk]</run>
                <run bold='true'>&gt; of U.S Household were food insecure</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11fddq718mlgtd152n3qm0l83cty].[sum:Food insecurity (includes low and very low food security) Percent of households:qk] + [federated.11fddq718mlgtd152n3qm0l83cty].[usr:Calculation_1350798460662312963:qk])</rows>
        <cols>[federated.11fddq718mlgtd152n3qm0l83cty].[none:Calculation_1350798460656304128:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected the Year' datatype='date' default-format='*yyyy' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='#2019-01-01#'>
          <calculation class='tableau' formula='#2019-01-01#' />
          <members>
            <member value='#1995-01-01#' />
            <member value='#1996-01-01#' />
            <member value='#1997-01-01#' />
            <member value='#1998-01-01#' />
            <member value='#1999-01-01#' />
            <member value='#2000-01-01#' />
            <member value='#2001-01-01#' />
            <member value='#2002-01-01#' />
            <member value='#2003-01-01#' />
            <member value='#2004-01-01#' />
            <member value='#2005-01-01#' />
            <member value='#2006-01-01#' />
            <member value='#2007-01-01#' />
            <member value='#2008-01-01#' />
            <member value='#2009-01-01#' />
            <member value='#2010-01-01#' />
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
          </members>
        </column>
        <column caption='Comparison Period' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Recent&quot;'>
          <calculation class='tableau' formula='&quot;Most Recent&quot;' />
          <members>
            <member value='&quot;First Year&quot;' />
            <member value='&quot;Most Recent&quot;' />
            <member value='&quot;Previous Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='98000' id='3' name='시트 1' w='98858' x='571' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3375' id='11' mode='compact' param='[Parameters].[매개 변수 1]' show-title='false' type-v2='paramctrl' w='2300' x='83700' y='3750' />
        <zone h='3375' id='10' mode='compact' param='[Parameters].[매개 변수 2]' show-title='false' type-v2='paramctrl' w='2800' x='10500' y='7875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
